# CloudFileStorage_Microservices

./: .gitignore  CloudFileStorage.sln  README.markdown
APIs/AuthenticationAPI/: AuthenticationAPI.csproj  AuthenticationAPI.http  Program.cs
APIs/AuthenticationAPI/Behaviors/: ValidationBehavior.cs
APIs/AuthenticationAPI/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
APIs/AuthenticationAPI/Controllers/: AuthController.cs
APIs/AuthenticationAPI/DTOs/: AuthResult.cs  UserDTO.cs
APIs/AuthenticationAPI/Data/: auth.db  auth.db-shm  auth.db-wal
APIs/AuthenticationAPI/DataContext/: ApplicationDbContext.cs
APIs/AuthenticationAPI/Handlers/: LoginQueryHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RequestCommandHandler.cs  ValidateTokenQueryHandler.cs
APIs/AuthenticationAPI/Migrations/: 20250520120534_InitialCreate.Designer.cs  20250520120534_InitialCreate.cs  20250520180040_InitialCreate.Designer.cs  20250520180040_InitialCreate.cs  20250520195559_AddUniqueEmailIndex.Designer.cs  20250520195559_AddUniqueEmailIndex.cs  ApplicationDbContextModelSnapshot.cs
APIs/AuthenticationAPI/Models/: User.cs
APIs/AuthenticationAPI/Profiles/: MappingProfile.cs
APIs/AuthenticationAPI/Properties/: launchSettings.json
APIs/AuthenticationAPI/Queries/: LoginQuery.cs  ValidateTokenQuery.cs
APIs/AuthenticationAPI/Validators/: AuthResultValidator.cs  LoginQueryValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  UserDTOValidator.cs
APIs/FileMetaDataAPI/: FileMetaDataAPI.csproj  FileMetaDataAPI.http
APIs/FileMetaDataAPI/Controllers/: FilesController.cs
APIs/FileMetaDataAPI/Models/: File.cs  FileShare.cs
APIs/FileMetaDataAPI/Properties/: launchSettings.json
APIs/FileMetadataAPI/: FileMetadataAPI.csproj  Program.cs  appsettings.json
APIs/FileMetadataAPI/Behaviors/: ValidationBehavior.cs
APIs/FileMetadataAPI/Commands/: CreateFileCommand.cs  DeleteFileCommand.cs  ShareFileCommand.cs  UpdateFileCommand.cs
APIs/FileMetadataAPI/Controllers/: FilesController.cs
APIs/FileMetadataAPI/DTOs/: FileDTO.cs  FileShareDTO.cs  StorageResponseDTO.cs  UpdateFileDTO.cs
APIs/FileMetadataAPI/DataContext/: ApplicationDbContext.cs
APIs/FileMetadataAPI/Handlers/: CreateFileCommandHandler.cs  DeleteFileCommandHandler.cs  GetFileByIdQueryHandler.cs  GetFilesQueryHandler.cs  ShareFileCommandHandler.cs  UpdateFileCommandHandler.cs
APIs/FileMetadataAPI/Migrations/: 20250521084737_InitialCreate.Designer.cs  20250521084737_InitialCreate.cs  20250526000158_MakeNullablePathInFile.Designer.cs  20250526000158_MakeNullablePathInFile.cs  20250531080017_MakePermissionEnumInFileShare.Designer.cs  20250531080017_MakePermissionEnumInFileShare.cs  ApplicationDbContextModelSnapshot.cs
APIs/FileMetadataAPI/Models/: File.cs  FileShare.cs
APIs/FileMetadataAPI/Profiles/: MappingProfile.cs
APIs/FileMetadataAPI/Properties/: launchSettings.json
APIs/FileMetadataAPI/Queries/: GetFileByIdQuery.cs  GetFilesQuery.cs
APIs/FileMetadataAPI/Validators/: CreateFileCommandValidator.cs  DeleteFileCommandValidator.cs  FileDTOValidator.cs  FileShareDTOValidator.cs  GetFileByIdQueryValidator.cs  ShareFileCommandValidator.cs  UpdateFileCommandValidator.cs
APIs/FileStorageAPI/: FileStorageAPI.csproj  FileStorageAPI.http  Program.cs  appsettings.json
APIs/FileStorageAPI/Commands/: DeleteFileCommand.cs  UploadFileCommand.cs
APIs/FileStorageAPI/Controllers/: StorageController.cs
APIs/FileStorageAPI/DTOs/: DownloadFileRequest.cs  FileDTO.cs  FileShareDTO.cs  UploadFileRequest.cs
APIs/FileStorageAPI/Handlers/: DeleteFileHandler.cs  DownloadFileHandler.cs  UploadFileHandler.cs
APIs/FileStorageAPI/Models/: FileStorage.cs
APIs/FileStorageAPI/Profiles/: MappingProfile.cs
APIs/FileStorageAPI/Properties/: launchSettings.json
APIs/FileStorageAPI/Queries/: DownloadFileQuery.cs
APIs/FileStorageAPI/Validators/: DownloadFileRequestValidator.cs  UploadFileRequestValidator.cs
APIs/GatewayAPI/: GatewayAPI.csproj  GatewayAPI.http  Program.cs  appsettings.json
APIs/GatewayAPI/Middlewares/: JwtAuthenticationMiddleware.cs
APIs/GatewayAPI/Properties/: launchSettings.json
Client/MVCApplication/: MVCApplication.csproj  Program.cs  appsettings.json
Client/MVCApplication/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
Client/MVCApplication/Extensions/: StringExtensions.cs
Client/MVCApplication/Models/: AuthResult.cs  AuthResultViewModel.cs  ErrorResponse.cs  FileShareDTO.cs  FileUploadViewModel.cs  FileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShareFileCommand.cs  UpdateFileDTO.cs  UpdateFileViewModel.cs  UserViewModel.cs  Visibility.cs
Client/MVCApplication/Properties/: launchSettings.json
Client/MVCApplication/Views/: _ViewImports.cshtml
Client/MVCApplication/Views/Account/: Login.cshtml  Register.cshtml
Client/MVCApplication/Views/File/: Index.cshtml  _UpdateFileModal.cshtml
Client/MVCApplication/Views/Home/: Index.cshtml  Register.cshtml
Client/MVCApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
Client/MVCApplication/wwwroot/css/: site.css
